<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV2-1a-H09">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-HB-Hmt">
                                <rect key="frame" x="38.666666666666657" y="358.66666666666669" width="298" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-2q-maS">
                                        <rect key="frame" x="39" y="0.0" width="220" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Favorite Heroes"/>
                                        <connections>
                                            <segue destination="YaH-NQ-uXi" kind="show" id="vMj-4v-wgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-rt-ad5">
                                        <rect key="frame" x="0.0" y="98" width="298" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Choose your hero!">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJN-6E-Gje" kind="show" id="Fxj-yP-oqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQn-HB-Hmt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4EL-ru-2Se"/>
                            <constraint firstItem="qQn-HB-Hmt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LIW-Je-Aqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQa-Ce-PhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Heroes Collection View Controller-->
        <scene sceneID="6B1-DQ-erx">
            <objects>
                <collectionViewController id="EJN-6E-Gje" customClass="HeroesCollectionViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ati-37-Dn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="1Ke-PB-lOr">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SRD-Qx-Vke" customClass="HeroCollectionViewCell" customModule="MarvelApi" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O8c-jS-6NX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel2" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-Pw-Yxa" customClass="CustomImageView" customModule="MarvelApi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="74"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-ig-YtY">
                                            <rect key="frame" x="0.0" y="74.333333333333329" width="150" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="36Q-Pw-Yxa" firstAttribute="top" secondItem="O8c-jS-6NX" secondAttribute="top" id="2OT-RL-uQI"/>
                                        <constraint firstItem="36Q-Pw-Yxa" firstAttribute="leading" secondItem="O8c-jS-6NX" secondAttribute="leading" id="4EX-Op-H0D"/>
                                        <constraint firstAttribute="bottom" secondItem="kQS-ig-YtY" secondAttribute="bottom" constant="4" id="QgL-4n-cuR"/>
                                        <constraint firstAttribute="trailing" secondItem="36Q-Pw-Yxa" secondAttribute="trailing" id="aRQ-t1-eVt"/>
                                        <constraint firstAttribute="trailing" secondItem="kQS-ig-YtY" secondAttribute="trailing" id="bWk-Th-otc"/>
                                        <constraint firstAttribute="bottom" secondItem="36Q-Pw-Yxa" secondAttribute="bottom" constant="26" id="dlo-iz-YBM"/>
                                        <constraint firstItem="kQS-ig-YtY" firstAttribute="leading" secondItem="O8c-jS-6NX" secondAttribute="leading" id="yYY-NR-DR1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="36Q-Pw-Yxa" id="1FP-w6-lw0"/>
                                    <outlet property="heroNameLabel" destination="kQS-ig-YtY" id="vny-72-cgF"/>
                                    <segue destination="nng-nz-Jkb" kind="show" identifier="detailSegue" id="yxM-MG-7O6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EJN-6E-Gje" id="JQB-lz-c5W"/>
                            <outlet property="delegate" destination="EJN-6E-Gje" id="Wth-CG-EA1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p1d-CG-eiO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5E-de-DcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="123.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yrk-1e-jum">
            <objects>
                <viewController id="nng-nz-Jkb" customClass="DetailViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwh-Yl-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-Tc-Vdc">
                                <rect key="frame" x="20" y="402" width="335" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-s6-6Eb" customClass="CustomImageView" customModule="MarvelApi" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8Xn-eb-DJ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Za-aY8">
                                <rect key="frame" x="20" y="476" width="335" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-1x-2gB">
                                <rect key="frame" x="299.33333333333331" y="378" width="25.666666666666686" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addFavoritButtonAction:" destination="nng-nz-Jkb" eventType="touchUpInside" id="hbc-wS-0v8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyB-AF-R6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="trailing" secondItem="aSs-1x-2gB" secondAttribute="trailing" constant="50" id="6gG-eA-L5k"/>
                            <constraint firstItem="ban-Tc-Vdc" firstAttribute="top" secondItem="fg3-s6-6Eb" secondAttribute="bottom" constant="44" id="Fbr-Ad-q7g"/>
                            <constraint firstItem="fg3-s6-6Eb" firstAttribute="leading" secondItem="GyB-AF-R6O" secondAttribute="leading" constant="20" id="H50-ry-wjx"/>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="trailing" secondItem="oLb-Za-aY8" secondAttribute="trailing" constant="20" id="J7i-aJ-eeF"/>
                            <constraint firstItem="fg3-s6-6Eb" firstAttribute="top" secondItem="GyB-AF-R6O" secondAttribute="top" constant="20" id="RZa-vk-V21"/>
                            <constraint firstItem="aSs-1x-2gB" firstAttribute="top" secondItem="fg3-s6-6Eb" secondAttribute="bottom" constant="20" id="U8n-ps-8mD"/>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="trailing" secondItem="ban-Tc-Vdc" secondAttribute="trailing" constant="20" id="WyG-yF-6Vk"/>
                            <constraint firstItem="ban-Tc-Vdc" firstAttribute="leading" secondItem="GyB-AF-R6O" secondAttribute="leading" constant="20" id="bdD-l4-Ylt"/>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="trailing" secondItem="fg3-s6-6Eb" secondAttribute="trailing" constant="20" id="bnH-fI-5IP"/>
                            <constraint firstItem="oLb-Za-aY8" firstAttribute="leading" secondItem="GyB-AF-R6O" secondAttribute="leading" constant="20" id="fcr-gd-FkS"/>
                            <constraint firstItem="oLb-Za-aY8" firstAttribute="top" secondItem="ban-Tc-Vdc" secondAttribute="bottom" constant="40.329999999999998" id="frq-Ji-TXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYh-og-xqU">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="oUh-HV-i0M">
                            <connections>
                                <action selector="seriesAction:" destination="nng-nz-Jkb" id="0Ck-V7-URY"/>
                                <segue destination="FCP-z3-nI5" kind="showDetail" identifier="series" id="Y5N-NY-OGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavoritButton" destination="aSs-1x-2gB" id="kmh-LU-Ddw"/>
                        <outlet property="heroDescriptionLabel" destination="oLb-Za-aY8" id="6SK-qb-PQF"/>
                        <outlet property="heroImageView" destination="fg3-s6-6Eb" id="hN8-2l-lh6"/>
                        <outlet property="heroNameLable" destination="ban-Tc-Vdc" id="c0C-AW-Fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEc-M5-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="123.39901477832512"/>
        </scene>
        <!--Series Table View Controller-->
        <scene sceneID="8Rh-09-CKA">
            <objects>
                <tableViewController id="FCP-z3-nI5" customClass="SeriesTableViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMW-xg-VHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="series" id="RTN-CE-3c8">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTN-CE-3c8" id="Xbe-lZ-SbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zXa-mQ-9Vw" kind="show" identifier="detailSeries" id="Sj4-Jj-rOE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCP-z3-nI5" id="dG4-Qv-lOh"/>
                            <outlet property="delegate" destination="FCP-z3-nI5" id="g6o-kB-bja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-bY-iVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="124"/>
        </scene>
        <!--Detail Series View Controller-->
        <scene sceneID="zAJ-5K-Q9O">
            <objects>
                <viewController id="zXa-mQ-9Vw" customClass="DetailSeriesViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auB-4r-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-ci-S7e">
                                <rect key="frame" x="20" y="20" width="335" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-hU-pR8" customClass="CustomImageView" customModule="MarvelApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="163.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-7X-gWh">
                                        <rect key="frame" x="0.0" y="173.66666666666663" width="335" height="163.33333333333337"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-p4-cbz">
                                        <rect key="frame" x="0.0" y="347" width="335" height="163.66666666666663"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-cR-nQx">
                                        <rect key="frame" x="0.0" y="520.66666666666663" width="335" height="163.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQu-J4-60h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQu-J4-60h" firstAttribute="trailing" secondItem="ElQ-ci-S7e" secondAttribute="trailing" constant="20" id="Dd7-Jx-A4c"/>
                            <constraint firstItem="ElQ-ci-S7e" firstAttribute="leading" secondItem="eQu-J4-60h" secondAttribute="leading" constant="20" id="M68-9a-Kv0"/>
                            <constraint firstItem="eQu-J4-60h" firstAttribute="bottom" secondItem="ElQ-ci-S7e" secondAttribute="bottom" constant="20" id="jgX-7L-rV4"/>
                            <constraint firstItem="ElQ-ci-S7e" firstAttribute="top" secondItem="eQu-J4-60h" secondAttribute="top" constant="20" id="jtP-i4-0Ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irU-Lu-zCa"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rR7-cR-nQx" id="GJV-fo-FNh"/>
                        <outlet property="imageSeriesView" destination="6Q4-hU-pR8" id="FOz-3A-epP"/>
                        <outlet property="ratingLabel" destination="9VN-p4-cbz" id="Fsc-pn-NPv"/>
                        <outlet property="titleLabel" destination="gVk-7X-gWh" id="NPh-tT-xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9H-nr-lCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhp-Ln-jUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MV2-1a-H09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXE-Xc-hk9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgP-y4-YBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-Yc-h3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Favorit Heroes Table View Controller-->
        <scene sceneID="at5-vb-H3b">
            <objects>
                <tableViewController id="YaH-NQ-uXi" customClass="FavoritHeroesTableViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XU9-4s-iPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritCell" id="50y-vD-6IZ" customClass="FavoritHeroTableViewCell" customModule="MarvelApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50y-vD-6IZ" id="mMC-kR-dDh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-51-QaT">
                                            <rect key="frame" x="71" y="20" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-7J-eBY" customClass="CustomImageView" customModule="MarvelApi" customModuleProvider="target">
                                            <rect key="frame" x="16" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OOb-hV-bR0"/>
                                                <constraint firstAttribute="height" constant="50" id="dav-MG-AuZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMU-7J-eBY" firstAttribute="leading" secondItem="mMC-kR-dDh" secondAttribute="leading" constant="16" id="07p-JB-LRI"/>
                                        <constraint firstItem="6MV-51-QaT" firstAttribute="top" secondItem="mMC-kR-dDh" secondAttribute="top" constant="20" id="55z-Pt-GLN"/>
                                        <constraint firstItem="6MV-51-QaT" firstAttribute="leading" secondItem="fMU-7J-eBY" secondAttribute="trailing" constant="5" id="LKr-27-xpn"/>
                                        <constraint firstItem="fMU-7J-eBY" firstAttribute="top" secondItem="mMC-kR-dDh" secondAttribute="top" constant="10" id="dCr-TY-LdG"/>
                                        <constraint firstAttribute="trailing" secondItem="6MV-51-QaT" secondAttribute="trailing" constant="228" id="lbn-zC-idO"/>
                                        <constraint firstAttribute="bottom" secondItem="fMU-7J-eBY" secondAttribute="bottom" constant="10" id="puZ-GO-tnh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroNameLabel" destination="6MV-51-QaT" id="r6B-bl-7td"/>
                                    <outlet property="imageHeroView" destination="fMU-7J-eBY" id="YeD-Vp-Nza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaH-NQ-uXi" id="Q8a-Ei-RHJ"/>
                            <outlet property="delegate" destination="YaH-NQ-uXi" id="xNU-hv-o21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gba-rg-6fP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vho-Ly-Gda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-603.69458128078816"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="marvel2" width="2048" height="1256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
