<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV2-1a-H09">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="marvelHeroes" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-s8-9x4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM9-rt-ad5">
                                <rect key="frame" x="70" y="497" width="180" height="51"/>
                                <color key="backgroundColor" red="0.93534433839999997" green="0.123580806" blue="0.1677425206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Public API">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="marvelApiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cz-E8-2th"/>
                                    <segue destination="EJN-6E-Gje" kind="show" id="Q6D-Kl-jww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shv-s8-9x4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1EK-h9-5N5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QM9-rt-ad5" secondAttribute="bottom" constant="20" id="4ji-6U-kni"/>
                            <constraint firstItem="QM9-rt-ad5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Ih3-l1-IpT"/>
                            <constraint firstItem="Shv-s8-9x4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NQS-qS-tQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QM9-rt-ad5" secondAttribute="trailing" constant="70" id="bDm-7C-KpN"/>
                            <constraint firstItem="Shv-s8-9x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGk-2N-xPo"/>
                            <constraint firstAttribute="bottom" secondItem="Shv-s8-9x4" secondAttribute="bottom" id="iAM-PQ-o1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQa-Ce-PhU"/>
                    <connections>
                        <outlet property="publicApiLabel" destination="QM9-rt-ad5" id="Qhh-Sy-P7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Heroes Collection View Controller-->
        <scene sceneID="6B1-DQ-erx">
            <objects>
                <collectionViewController id="EJN-6E-Gje" customClass="HeroesCollectionViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ati-37-Dn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="1Ke-PB-lOr">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SRD-Qx-Vke" customClass="HeroCollectionViewCell" customModule="MarvelApi" customModuleProvider="target">
                                <rect key="frame" x="85" y="40" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O8c-jS-6NX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel2" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-Pw-Yxa">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="74"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-ig-YtY">
                                            <rect key="frame" x="0.0" y="74.5" width="150" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="36Q-Pw-Yxa" firstAttribute="top" secondItem="O8c-jS-6NX" secondAttribute="top" id="2OT-RL-uQI"/>
                                        <constraint firstItem="36Q-Pw-Yxa" firstAttribute="leading" secondItem="O8c-jS-6NX" secondAttribute="leading" id="4EX-Op-H0D"/>
                                        <constraint firstAttribute="bottom" secondItem="kQS-ig-YtY" secondAttribute="bottom" constant="4" id="QgL-4n-cuR"/>
                                        <constraint firstAttribute="trailing" secondItem="36Q-Pw-Yxa" secondAttribute="trailing" id="aRQ-t1-eVt"/>
                                        <constraint firstAttribute="trailing" secondItem="kQS-ig-YtY" secondAttribute="trailing" id="bWk-Th-otc"/>
                                        <constraint firstAttribute="bottom" secondItem="36Q-Pw-Yxa" secondAttribute="bottom" constant="26" id="dlo-iz-YBM"/>
                                        <constraint firstItem="kQS-ig-YtY" firstAttribute="leading" secondItem="O8c-jS-6NX" secondAttribute="leading" id="yYY-NR-DR1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="36Q-Pw-Yxa" id="1FP-w6-lw0"/>
                                    <outlet property="heroNameLabel" destination="kQS-ig-YtY" id="vny-72-cgF"/>
                                    <segue destination="nng-nz-Jkb" kind="show" identifier="detailSegue" id="yxM-MG-7O6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EJN-6E-Gje" id="JQB-lz-c5W"/>
                            <outlet property="delegate" destination="EJN-6E-Gje" id="Wth-CG-EA1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p1d-CG-eiO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5E-de-DcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="123.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yrk-1e-jum">
            <objects>
                <viewController id="nng-nz-Jkb" customClass="DetailViewController" customModule="MarvelApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwh-Yl-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-7X-3J7">
                                <rect key="frame" x="20" y="64" width="280" height="454"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-s6-6Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-Tc-Vdc">
                                        <rect key="frame" x="0.0" y="153" width="280" height="269.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Za-aY8">
                                        <rect key="frame" x="0.0" y="427.5" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyB-AF-R6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1V-7X-3J7" firstAttribute="leading" secondItem="GyB-AF-R6O" secondAttribute="leading" constant="20" id="5uZ-dI-dvk"/>
                            <constraint firstItem="C1V-7X-3J7" firstAttribute="top" secondItem="GyB-AF-R6O" secondAttribute="top" constant="20" id="ALX-Tg-NVS"/>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="bottom" secondItem="C1V-7X-3J7" secondAttribute="bottom" constant="50" id="SIu-VW-dp7"/>
                            <constraint firstItem="GyB-AF-R6O" firstAttribute="trailing" secondItem="C1V-7X-3J7" secondAttribute="trailing" constant="20" id="vnJ-kf-H8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYh-og-xqU"/>
                    <connections>
                        <outlet property="heroDescriptionLabel" destination="oLb-Za-aY8" id="6SK-qb-PQF"/>
                        <outlet property="heroImageView" destination="fg3-s6-6Eb" id="hN8-2l-lh6"/>
                        <outlet property="heroNameLable" destination="ban-Tc-Vdc" id="c0C-AW-Fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEc-M5-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhp-Ln-jUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MV2-1a-H09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXE-Xc-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgP-y4-YBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-Yc-h3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel2" width="2048" height="1256"/>
        <image name="marvelHeroes" width="1000" height="1300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
